VITE_SUPABASE_PROJECT_ID="kfbncsvvxkktecxiktkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmYm5jc3Z2eGtrdGVjeGlrdGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzExMTEsImV4cCI6MjA2MjkwNzExMX0.IfxCvrrBnW3LFjyzh7iFFEHKBD14ixKP467MoOMWqLU"
VITE_SUPABASE_URL="https://kfbncsvvxkktecxiktkn.supabase.co"
